<button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
  {{ !isLinear ? "Enable linear mode" : "Disable linear mode" }}
</button>
<mat-stepper [linear]="isLinear" #stepper>
  <mat-step [stepControl]="firstFormGroup">
    <form [formGroup]="firstFormGroup">
      <mat-toolbar color="primary"> Edit Restaurant Details </mat-toolbar>
      <select
        class="form-select"
        id="id"
        formControlName="id"
        (change)="onChangeType($event)"
      >
        <option [ngValue]="null" selected disabled>Select a value</option>
        <option *ngFor="let r of arrRes" [ngValue]="r.id">{{ r.rName }}</option>
      </select>
      <mat-form-field appearance="fill">
        <mat-label>Restaurant Name</mat-label>
        <input
          matInput
          placeholder="rName"
          formControlName="rNameCtrl"
          required
        />
        <!-- <mat-error *ngIf="firstFormGroup.rNameCtrl.hasError('required')">Restaurant Name is required</mat-error> -->
      </mat-form-field>

      <div>IsOpen 
        <mat-radio-group formControlName="rOpen">
          <mat-radio-button value="yes">Yes</mat-radio-button>
          <mat-radio-button value="no">No</mat-radio-button>
        </mat-radio-group>
      </div>

      <div>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>

  <mat-step [stepControl]="secondFormGroup" label="Update restaurant address">
    <form
      [formGroup]="addressListForm"
      (ngSubmit)="saveSecondStepData(addressListForm.value)"
    >
      <mat-toolbar color="primary"> Add/Remove multiple addresses </mat-toolbar>
      <div formArrayName="addresses">
        <div class="row" *ngFor="let address of addressControls; let i = index">
          <div [formGroupName]="i" class="row">
            <mat-form-field class="col-4">
              <mat-label>House No. </mat-label>
              <input matInput formControlName="houseno" placeholder="houseno" />
              <mat-error
              *ngIf="
              addressControl(i)?.get('houseno')?.invalid &&
              addressControl(i)?.get('houseno')?.touched
              "
            >
              House number is required
            </mat-error>
            </mat-form-field>
            <mat-form-field class="col-4">
              <mat-label>Street</mat-label>
              <input matInput formControlName="street" placeholder="street" />
              <mat-error
              *ngIf="
              addressControl(i)?.get('street')?.invalid &&
              addressControl(i)?.get('street')?.touched
              "
            >
              Street is required
            </mat-error>
            </mat-form-field>
            <mat-form-field class="col-4">
              <mat-label>Area</mat-label>
              <input matInput formControlName="area" placeholder="area" />
              <mat-error
              *ngIf="
              addressControl(i)?.get('area')?.invalid &&
              addressControl(i)?.get('area')?.touched
              "
            >
              Area is required
            </mat-error>
            </mat-form-field>
            <mat-form-field class="col-4">
              <mat-label>City</mat-label>
              <input matInput formControlName="city" placeholder="city" />
              <mat-error
              *ngIf="
              addressControl(i)?.get('city')?.invalid &&
              addressControl(i)?.get('city')?.touched
              "
            >
              City is required
            </mat-error>
            </mat-form-field>
            <mat-form-field class="col-4">
              <mat-label>Pincode</mat-label>
              <input matInput formControlName="pincode" placeholder="pincode" />
              <mat-error
              *ngIf="
              addressControl(i)?.get('pincode')?.invalid &&
              addressControl(i)?.get('pincode')?.touched
              "
            >
              Pincode is required
            </mat-error>
            </mat-form-field>
            <mat-form-field class="col-4">
              <mat-label>Country</mat-label>
              <input matInput formControlName="country" placeholder="country" />
              <mat-error
              *ngIf="
              addressControl(i)?.get('country')?.invalid &&
              addressControl(i)?.get('country')?.touched
              "
            >
              Country is required
            </mat-error>
            </mat-form-field>

            <div class="col-3">
              <button
                class="float-left"
                mat-icon-button
                color="primary"
                aria-label="Remove/clear"
                (click)="removeOrClearItinery(i)"
                matTooltip="Remove"
              >
                <mat-icon>highlight_off</mat-icon>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Always show the "Add" button -->
      <div class="col-3">
        <button
          class="float-left"
          mat-icon-button
          color="primary"
          aria-label="Add"
          (click)="addItineraryFormGroup()"
          matTooltip="Add"
        >
          <mat-icon>add_circle_outline</mat-icon>
        </button>
      </div>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>

  <mat-step [stepControl]="thirdFormGroup" label="Update restaurant dishes">
    <form
      class="basic-container"
      [formGroup]="dishListForm"
      (ngSubmit)="saveThirdStepData(dishListForm.value)"
    >
      <mat-toolbar color="primary"> Add/Remove multiple dishes </mat-toolbar>
      <div formArrayName="dishes">
        <div
          class="row"
          *ngFor="let dish of dishControls; let i = index"
          [formGroupName]="i"
        >
          <mat-form-field class="col-6">
            <mat-label>Dish Name</mat-label>
            <input matInput formControlName="dName" placeholder="dName" />
          </mat-form-field>
          <mat-form-field class="col-6">
            <mat-label>Price</mat-label>
            <input matInput formControlName="price" placeholder="price" />
          </mat-form-field>
          <mat-form-field class="col-12">
            <mat-label>Image Path</mat-label>
            <input matInput formControlName="img_path" placeholder="img_path" />
          </mat-form-field>

          <div>IsAvailable 
            <mat-radio-group formControlName="isAvailable">
              <mat-radio-button value="yes">Yes</mat-radio-button>
              <mat-radio-button value="no">No</mat-radio-button>
            </mat-radio-group>
          </div>

          <div class="col-3">
            <button
              class="float-left"
              mat-icon-button
              color="primary"
              aria-label="Remove/clear"
              (click)="removeOrClearDish(i)"
              matTooltip="Remove"
              type="button"
            >
              <mat-icon>highlight_off</mat-icon>
            </button>
          </div>
        </div>
      </div>
      <!-- Always show the "Add" button -->
      <div class="col-3">
        <button
          class="float-left"
          mat-icon-button
          color="primary"
          aria-label="Add"
          (click)="addDishFormGroup()"
          matTooltip="Add"
          type="button"
        >
          <mat-icon>add_circle_outline</mat-icon>
        </button>
      </div>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>

  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
    <p>You are now done.</p>
    <div>
      <button mat-button matStepperPrevious>Back</button>
      <button mat-button (click)="onSubmit()">Submit</button>
    </div>
  </mat-step>
</mat-stepper>
