button {
    margin: 10px;
  }
  h4 {
    color: #6849f1;
  }
  p {
    color: black;
  }
  
  .card {
    position: relative;
    overflow: hidden;
  }
  
  .card-image {
    width: 100%;
    height: 200px; /* Adjust as needed */
    background-size: cover;
    background-position: center;
    transition: opacity 0.3s ease;
    opacity: 0.7;
  }
  
  .gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;
  }
  
  .card:hover .card-image {
    opacity: 1; /* Adjust as needed */
  }
  